<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='Sphere.x3d'/>
    <meta name='description' content='H3DAPI example. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser. Haptics device is needed for demonstration of haptics.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />

<!-- Smooth -->
    <Transform translation='-0.15 0.2 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.5 0 0' />
          <SmoothSurface stiffness='0.1'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Soft Smooth"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
 
    <Transform translation='0 0.2 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.8 0 0' />
          <SmoothSurface stiffness='0.5'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Medium Smooth"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>

    <Transform translation='0.15 0.2 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0' />
          <SmoothSurface stiffness='1'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Hard Smooth"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>

<!-- Friction -->
  <Transform translation='-0.15 0.05 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.5 0' />
          <FrictionalSurface stiffness='0.1' dynamicFriction='0.6' staticFriction='1'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Soft Rough"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
 
    <Transform translation='0 0.05 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0.8 0' />
          <FrictionalSurface stiffness='0.5' dynamicFriction='0.6' staticFriction='1'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Medium Rough"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>

    <Transform translation='0.15 0.05 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0' />
          <FrictionalSurface stiffness='1' dynamicFriction='0.6' staticFriction='1'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Hard Rough"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>

<!-- Magnetic -->
  <Transform translation='-0.15 -0.1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0.5' />
          <MagneticSurface stiffness='0.1'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Soft Magnetic"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>
 
    <Transform translation='0 -0.1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0.8' />
          <MagneticSurface stiffness='0.5'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Medium Magnetic"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>

    <Transform translation='0.15 -0.1 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1' />
          <MagneticSurface stiffness='1'/>
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
      <Transform translation='-0.07 0.07 0'>
        <Shape>
          <Text DEF='TX' string='"Hard Magnetic"'>
            <FontStyle size='0.02'/>
          </Text>
        </Shape>
      </Transform>
    </Transform>


  </Scene>
</X3D>