<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='2.0'>
  <head>
    <meta name='title' content='depthMappedITS.x3d'/>
    <meta name='description' content='An example of how a surface specified through the DepthMapSurface node can feel. The example only works for GodObjectRenderer and RuspiniRenderer.'/>
    <meta name='author' content='SenseGraphics AB, 2008-2014'/>
  </head>
  <Scene>
    <HapticLayeredGroup>      
<!-- Primary -->

<!-- NOTES:
  -variable stiffness and variable depth sounds like a good idea. 
  -perhaps a push button to turn on the gravity wells to draw user to key features
  -magnetic curves for lines of interest
  -deformability would be even better
-->
      <Shape>
        <Appearance>
          <Material />

          <ImageTexture url="depthmapSG2.png" DEF="IMT" repeatS="false" repeatT="false"/>

          <DepthMapSurface stiffness="0.5"
                          maxDepth="0.01"
                          staticFriction="0.0"
                          dynamicFriction="0.0"
                          whiteIsOut="true" >

            <ImageTexture containerField="depthMap" url="depthmapSG2.png" repeatS="false" repeatT="false"/>
          </DepthMapSurface>
        </Appearance>

        <IndexedTriangleSet index="2 1 3 1 0 3" solid="false">
          <Coordinate DEF="COORD" point="0.15 0.15 0, 0.15 -0.15 0, -0.15 -0.15 0, -0.15 0.15 0" />
          <TextureCoordinate3D point="1.0 1.0 0.0, 1.0 0 0.0, 0 0 1.0, 0 1.0 1.0 "/>
        </IndexedTriangleSet>

      </Shape>

<!-- Secondary -->
      <!-- <Shape>
        <Appearance>
          <Material />

          <DepthMapSurface stiffness="0.5"
                          maxDepth="0.01"
                          staticFriction="0.0"
                          dynamicFriction="0.0"
                          whiteIsOut="true" >

            <ImageTexture containerField="depthMap" url="depthmapSGSG2_mask2.png" repeatS="false" repeatT="false"/>
          </DepthMapSurface>
        </Appearance>

        <IndexedTriangleSet index="2 1 3 1 0 3" solid="false">
          <Coordinate DEF="COORD" point="0.15 0.15 0, 0.15 -0.15 0, -0.15 -0.15 0, -0.15 0.15 0" />
          <TextureCoordinate3D point="1.0 1.0 0.0, 1.0 0 0.0, 0 0 1.0, 0 1.0 1.0 "/>
        </IndexedTriangleSet>

      </Shape> -->

    </HapticLayeredGroup>
  </Scene>
</X3D>
